{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1452355235,
      "isDeleted": false,
      "id": "MdMeNmcGibhGAXpyUSCaM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.74654977090455,
      "y": -36.973545104812956,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "width": 210.4517456152231,
      "height": 67.13074544415343,
      "seed": 415033109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yMlrMtqHDcr0PgNdwyzMa",
          "type": "text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ],
      "updated": 1753629708778,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1985569347,
      "isDeleted": false,
      "id": "yMlrMtqHDcr0PgNdwyzMa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.9724225785161,
      "y": -22.308172382736245,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 37.800000000000004,
      "seed": 2137465625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753629708778,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "🧑‍💻使用者",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MdMeNmcGibhGAXpyUSCaM",
      "originalText": "🧑‍💻使用者",
      "lineHeight": 1.35,
      "baseline": 14,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 1530648109,
      "isDeleted": false,
      "id": "fJWZ78uDg-2eL8lPkDt94",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.7251987039658,
      "y": 113.03799258898079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef3c7",
      "width": 161.64030375663148,
      "height": 62.59394672362981,
      "seed": 455889721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vW2fbAxKl2KFd5R9lQX18",
          "type": "text"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "1GUJs2HYtd9Tou7gNjej9",
          "type": "arrow"
        },
        {
          "id": "arrow3",
          "type": "arrow"
        },
        {
          "id": "Xn9_RNbSRYu681PWdPl5T",
          "type": "arrow"
        }
      ],
      "updated": 1753629545072,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 1528465549,
      "isDeleted": false,
      "id": "vW2fbAxKl2KFd5R9lQX18",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.7613845178284,
      "y": 122.7349659507957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.56793212890625,
      "height": 43.2,
      "seed": 613385241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753629545072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "/sign-in\n頁面",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fJWZ78uDg-2eL8lPkDt94",
      "originalText": "/sign-in\n頁面",
      "lineHeight": 1.35,
      "baseline": 32,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1505962573,
      "isDeleted": false,
      "id": "middleware-check",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.6319709351035,
      "y": 100.73203065081692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fed7d7",
      "width": 193.08529056961265,
      "height": 86.47397783481449,
      "seed": 123456793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "middleware-check-text"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "OU_qn8m90lm8HsutCfEUZ",
          "type": "arrow"
        },
        {
          "id": "1GUJs2HYtd9Tou7gNjej9",
          "type": "arrow"
        }
      ],
      "updated": 1753629617974,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1984372237,
      "isDeleted": false,
      "id": "middleware-check-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.08661878338637,
      "y": 111.56901956822416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.17599487304688,
      "height": 64.80000000000001,
      "seed": 123456794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753629623121,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "☀️ Middleware\n🍪 檢查 Cookies\n🔍 確認登入狀態",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "middleware-check",
      "originalText": "☀️ Middleware\n🍪 檢查 Cookies\n🔍 確認登入狀態",
      "lineHeight": 1.35,
      "baseline": 42,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 81769997,
      "isDeleted": false,
      "id": "google-auth",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.9717133118431,
      "y": 282.79247089092456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbbf24",
      "width": 163.30572410596366,
      "height": 82.2218249189825,
      "seed": 123456799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow6",
          "type": "arrow"
        },
        {
          "id": "arrow3",
          "type": "arrow"
        },
        {
          "id": "google-auth-text",
          "type": "text"
        },
        {
          "id": "k6zeaaLIAvfe7_Jk78T1G",
          "type": "arrow"
        }
      ],
      "updated": 1753629700459,
      "link": null,
      "locked": false,
      "index": "a5G"
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 150432877,
      "isDeleted": false,
      "id": "google-auth-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.4326121690242,
      "y": 291.5033833504158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.38392639160156,
      "height": 64.80000000000001,
      "seed": 123456800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753629700459,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Google OAuth\n使用者登入\n授權應用程式",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "google-auth",
      "originalText": "Google OAuth\n使用者登入\n授權應用程式",
      "lineHeight": 1.35,
      "baseline": 42,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 1797415203,
      "isDeleted": false,
      "id": "home-redirect",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.9419691485075,
      "y": 517.2778072147569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5f3fc",
      "width": 186.24288268192174,
      "height": 86.4739778348145,
      "seed": 123456803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "home-redirect-text"
        },
        {
          "id": "arrow7",
          "type": "arrow"
        },
        {
          "id": "arrow9",
          "type": "arrow"
        },
        {
          "id": "mhMkesaYfwqLFglIWlqnQ",
          "type": "arrow"
        }
      ],
      "updated": 1753629733624,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 1998603459,
      "isDeleted": false,
      "id": "home-redirect-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.06341048946837,
      "y": 528.1147961321642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 64.80000000000001,
      "seed": 123456804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753629733624,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "重新導向到\n原先使用者\n進入之頁面",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "home-redirect",
      "originalText": "重新導向到\n原先使用者\n進入之頁面",
      "lineHeight": 1.35,
      "baseline": 42,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 1548381549,
      "isDeleted": false,
      "id": "middleware-session",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.740739839902744,
      "y": 293.9418037052261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fed7d7",
      "width": 254.1295237872696,
      "height": 115.40601940708802,
      "seed": 123456805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "middleware-session-text"
        },
        {
          "id": "arrow9",
          "type": "arrow"
        },
        {
          "id": "VX1HvSv2GxHej_F0o7lZ0",
          "type": "arrow"
        }
      ],
      "updated": 1753629678398,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 1154758605,
      "isDeleted": false,
      "id": "middleware-session-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.7407398399027443,
      "y": 308.44481340877013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.8718719482422,
      "height": 86.4,
      "seed": 123456806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753629678398,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "☀️ Middleware\n🍪 更新 Session\n🔍 getClaims() 驗證 token\n📣 更新 cookies 到 response",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "middleware-session",
      "originalText": "☀️ Middleware\n🍪 更新 Session\n🔍 getClaims() 驗證 token\n📣 更新 cookies 到 response",
      "lineHeight": 1.35,
      "baseline": 62,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1697,
      "versionNonce": 2060133165,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.70595664521517,
      "y": 31.186129195240923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9622662056053741,
      "height": 80.73031399085926,
      "seed": 123456807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753629709086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MdMeNmcGibhGAXpyUSCaM",
        "focus": 0.04429605585764787,
        "gap": 1.0289288559004461
      },
      "endBinding": {
        "elementId": "hVcRJEc-43Z9Dcclyf4-Z",
        "focus": 0.0013828230042557956,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9622662056053741,
          80.73031399085926
        ]
      ],
      "index": "aI"
    },
    {
      "type": "arrow",
      "version": 1477,
      "versionNonce": 1120180323,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.22516756408288,
      "y": 130.977767840591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.39818939621722,
      "height": 0.9027279428861164,
      "seed": 123456808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753629708779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hVcRJEc-43Z9Dcclyf4-Z",
        "focus": -0.4400234615933497,
        "gap": 4.064801956251557
      },
      "endBinding": {
        "elementId": "middleware-check",
        "focus": 0.33072439206132254,
        "gap": 2.21111742773968
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.39818939621722,
          -0.9027279428861164
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "arrow",
      "version": 2393,
      "versionNonce": 422507821,
      "isDeleted": false,
      "id": "arrow3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.8036233093209,
      "y": 175.9991013719727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8509664032853834,
      "height": 106.33940319016847,
      "seed": 123456809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753629700460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fJWZ78uDg-2eL8lPkDt94",
        "focus": -0.018421964001333783,
        "gap": 1
      },
      "endBinding": {
        "elementId": "google-auth",
        "focus": 0.02131865968044375,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8509664032853834,
          106.33940319016847
        ]
      ],
      "index": "aJV"
    },
    {
      "type": "arrow",
      "version": 2876,
      "versionNonce": 1904826061,
      "isDeleted": false,
      "id": "arrow6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.9952285901354,
      "y": 365.4682621386905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.71411337062159,
      "height": 141.76913456952025,
      "seed": 123456812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BsFwwhM-YrSs21qxd-Jp7"
        }
      ],
      "updated": 1753629700460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "google-auth",
        "focus": 0.024208022693312615,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8C6c11Y0PBHzl-pkN3_IA",
        "focus": 0.0018866711614703466,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.71411337062159,
          141.76913456952025
        ]
      ],
      "index": "aK"
    },
    {
      "id": "BsFwwhM-YrSs21qxd-Jp7",
      "type": "text",
      "x": 672.9639564124045,
      "y": 381.569734088517,
      "width": 99.93597412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1348729147,
      "version": 29,
      "versionNonce": 656965901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753629362793,
      "link": null,
      "locked": false,
      "text": "帶著code回來",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow6",
      "originalText": "帶著code回來",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2519,
      "versionNonce": 2095101027,
      "isDeleted": false,
      "id": "arrow7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.2111942466626,
      "y": 566.6437479283887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.387924921067,
      "height": 2.6501935719982157,
      "seed": 123456813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753629733625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8C6c11Y0PBHzl-pkN3_IA",
        "focus": -0.15984217459636188,
        "gap": 1.4054675225147548
      },
      "endBinding": {
        "elementId": "home-redirect",
        "focus": 0.0009362997987956575,
        "gap": 2.9273468222814927
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.387924921067,
          -2.6501935719982157
        ]
      ],
      "index": "aO"
    },
    {
      "type": "arrow",
      "version": 2131,
      "versionNonce": 113320845,
      "isDeleted": false,
      "id": "arrow9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.69130252145845,
      "y": 350.309303298735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.83341134443188,
      "height": 0.6916639624001277,
      "seed": 123456815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753629698263,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "callback-fix",
        "focus": -0.16881881337012158,
        "gap": 6.139190018618081
      },
      "endBinding": {
        "elementId": "middleware-session",
        "focus": -0.05593785270826786,
        "gap": 6.469107229659727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.83341134443188,
          -0.6916639624001277
        ]
      ],
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 984879043,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.98952605812707,
      "y": -25.17225622548267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.4478759765625,
      "height": 45,
      "seed": 123456831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753629711013,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Supabase / Google OAuth Flow",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase / Google OAuth Flow",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1358,
      "versionNonce": 390358253,
      "isDeleted": false,
      "id": "8C6c11Y0PBHzl-pkN3_IA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.5576905427431,
      "y": 507.5226842100648,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 370.6663825331796,
      "height": 108.92696564525421,
      "seed": 883055523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IiN87s8I-R91AOGPzLvTf",
          "type": "text"
        },
        {
          "id": "arrow7",
          "type": "arrow"
        },
        {
          "id": "arrow6",
          "type": "arrow"
        }
      ],
      "updated": 1753629687269,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "type": "text",
      "version": 1499,
      "versionNonce": 2023712867,
      "isDeleted": false,
      "id": "IiN87s8I-R91AOGPzLvTf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.5576905427431,
      "y": 518.786167032692,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 292.95989990234375,
      "height": 86.4,
      "seed": 868020035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1753629749994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "🏷️ 回到 /api/auth/callback\n🔍 與 supabase 交換 code\n✅ OAuth 成功導向 👉 /api/auth/callback\n❌ OAuth 失敗導向 👉 /auth/error",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8C6c11Y0PBHzl-pkN3_IA",
      "originalText": "🏷️ 回到 /api/auth/callback\n🔍 與 supabase 交換 code\n✅ OAuth 成功導向 👉 /api/auth/callback\n❌ OAuth 失敗導向 👉 /auth/error",
      "lineHeight": 1.35,
      "baseline": 92,
      "index": "ao",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1542407459,
      "isDeleted": false,
      "id": "hVcRJEc-43Z9Dcclyf4-Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.46686326528325,
      "y": 112.27160740100985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef3c7",
      "width": 186.98346840872767,
      "height": 69.80132999740226,
      "seed": 618142361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bk_bNdqIRFNpGF39N8kRd",
          "type": "text"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "arrow3",
          "type": "arrow"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "OU_qn8m90lm8HsutCfEUZ",
          "type": "arrow"
        },
        {
          "id": "VX1HvSv2GxHej_F0o7lZ0",
          "type": "arrow"
        }
      ],
      "updated": 1753629708778,
      "link": null,
      "locked": false,
      "index": "az"
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 78686403,
      "isDeleted": false,
      "id": "bk_bNdqIRFNpGF39N8kRd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.95859746964709,
      "y": 128.27227239971097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 37.800000000000004,
      "seed": 1208704889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753629708778,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "任一頁面",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVcRJEc-43Z9Dcclyf4-Z",
      "originalText": "任一頁面",
      "lineHeight": 1.35,
      "baseline": 32,
      "index": "b00",
      "autoResize": true
    },
    {
      "id": "OU_qn8m90lm8HsutCfEUZ",
      "type": "arrow",
      "x": 361.3781543023753,
      "y": 163.58934229845067,
      "width": 146.3377262242415,
      "height": 1.0885243560030915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2052817527,
      "version": 509,
      "versionNonce": 2018384803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2zzRHzXpYg0d3N6w1rvbA"
        }
      ],
      "updated": 1753629708779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.3377262242415,
          1.0885243560030915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "middleware-check",
        "focus": -0.42904736612453453,
        "gap": 5.826071122606777
      },
      "endBinding": {
        "elementId": "hVcRJEc-43Z9Dcclyf4-Z",
        "focus": 0.5120999583667105,
        "gap": 3.8642261034960184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2zzRHzXpYg0d3N6w1rvbA",
      "type": "text",
      "x": 284.37485702567653,
      "y": 156.419273718444,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 650006585,
      "version": 16,
      "versionNonce": 388974197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753601469747,
      "link": null,
      "locked": false,
      "text": "已登入",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OU_qn8m90lm8HsutCfEUZ",
      "originalText": "已登入",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GUJs2HYtd9Tou7gNjej9",
      "type": "arrow",
      "x": 562.436315936196,
      "y": 143.9091995514724,
      "width": 146.30060693278313,
      "height": 2.2626163790864666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1317050103,
      "version": 665,
      "versionNonce": 1492898157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-476KRa0g0MT0SoaFbJCG"
        }
      ],
      "updated": 1753629617974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.30060693278313,
          2.2626163790864666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "middleware-check",
        "focus": -0.03379803323276318,
        "gap": 2.9980521496923984
      },
      "endBinding": {
        "elementId": "fJWZ78uDg-2eL8lPkDt94",
        "focus": -0.10105290900126117,
        "gap": 1.0626509644072257
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-476KRa0g0MT0SoaFbJCG",
      "type": "text",
      "x": 556.1285180680958,
      "y": 135.75533177442134,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1761272185,
      "version": 14,
      "versionNonce": 723928923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753601469748,
      "link": null,
      "locked": false,
      "text": "未登入",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1GUJs2HYtd9Tou7gNjej9",
      "originalText": "未登入",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 1204005411,
      "isDeleted": false,
      "id": "cookie-note3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.9840242448491,
      "y": 114.99238387056312,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 190.12267927618151,
      "height": 63.42920819275502,
      "seed": 123456829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cookie-note3-text"
        },
        {
          "id": "Xn9_RNbSRYu681PWdPl5T",
          "type": "arrow"
        },
        {
          "id": "k6zeaaLIAvfe7_Jk78T1G",
          "type": "arrow"
        }
      ],
      "updated": 1753629546723,
      "link": null,
      "locked": false,
      "index": "b07"
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 581987779,
      "isDeleted": false,
      "id": "cookie-note3-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.7654032506157,
      "y": 125.10698796694062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 156.55992126464844,
      "height": 43.2,
      "seed": 123456830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753629546723,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "🔋Supabase SDK\n導向到 Google OAuth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cookie-note3",
      "originalText": "🔋Supabase SDK\n導向到 Google OAuth",
      "lineHeight": 1.35,
      "baseline": 42,
      "index": "b08",
      "autoResize": true
    },
    {
      "id": "VX1HvSv2GxHej_F0o7lZ0",
      "type": "arrow",
      "x": 121.39997059242319,
      "y": 290.09703358579594,
      "width": 0.3216331649966122,
      "height": 105.2831736396175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 172936379,
      "version": 425,
      "versionNonce": 200322883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UMQDD9ljOFEjrAsgL7Xq5"
        }
      ],
      "updated": 1753629708779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3216331649966122,
          -105.2831736396175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "middleware-session",
        "focus": 0.021167904166670175,
        "gap": 8.748117314250408
      },
      "endBinding": {
        "elementId": "hVcRJEc-43Z9Dcclyf4-Z",
        "focus": -0.033177165185506195,
        "gap": 7.112692735644998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UMQDD9ljOFEjrAsgL7Xq5",
      "type": "text",
      "x": 154.61253191993134,
      "y": 297.93036217956995,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1610490229,
      "version": 15,
      "versionNonce": 1120004341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753601465593,
      "link": null,
      "locked": false,
      "text": "已登入",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VX1HvSv2GxHej_F0o7lZ0",
      "originalText": "已登入",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1431,
      "versionNonce": 1983474893,
      "isDeleted": false,
      "id": "callback-fix",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.83049254007653,
      "y": 314.387510125723,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 246.21308399536022,
      "height": 63.22932882684723,
      "seed": 123456838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "callback-fix-text"
        },
        {
          "id": "arrow7",
          "type": "arrow"
        },
        {
          "id": "arrow6",
          "type": "arrow"
        },
        {
          "id": "mhMkesaYfwqLFglIWlqnQ",
          "type": "arrow"
        },
        {
          "id": "arrow9",
          "type": "arrow"
        }
      ],
      "updated": 1753629695308,
      "link": null,
      "locked": false,
      "index": "b0C"
    },
    {
      "type": "text",
      "version": 1630,
      "versionNonce": 594243331,
      "isDeleted": false,
      "id": "callback-fix-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.3290938639285,
      "y": 335.2021745391466,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 203.21588134765625,
      "height": 21.6,
      "seed": 123456839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753629728395,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "🔍 檢驗 `open redirect` 攻擊",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "callback-fix",
      "originalText": "🔍 檢驗 `open redirect` 攻擊",
      "lineHeight": 1.35,
      "baseline": 92,
      "index": "b0D",
      "autoResize": true
    },
    {
      "id": "Xn9_RNbSRYu681PWdPl5T",
      "type": "arrow",
      "x": 876.3521684082913,
      "y": 143.43215586491067,
      "width": 90.33789535360881,
      "height": 0.6053590451203945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 71257069,
      "version": 163,
      "versionNonce": 1988345187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753629546723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.33789535360881,
          0.6053590451203945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fJWZ78uDg-2eL8lPkDt94",
        "focus": -0.024074847971300654,
        "gap": 5.419806754695742
      },
      "endBinding": {
        "elementId": "cookie-note3",
        "focus": 0.06208018538546602,
        "gap": 4.569856829198898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k6zeaaLIAvfe7_Jk78T1G",
      "type": "arrow",
      "x": 1076.1891236466063,
      "y": 178.8900483428807,
      "width": 195.5449126321339,
      "height": 149.2321249625367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1811334275,
      "version": 211,
      "versionNonce": 1263650701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753629700460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.5449126321339,
          149.2321249625367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cookie-note3",
        "focus": -0.3832043489520095,
        "gap": 1.441696202357548
      },
      "endBinding": {
        "elementId": "google-auth",
        "focus": 0.683049045161012,
        "gap": 6.094086476024245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mhMkesaYfwqLFglIWlqnQ",
      "type": "arrow",
      "x": 445.1466212679578,
      "y": 516.8524467720389,
      "width": 1.8459459884879834,
      "height": 133.33106610024254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 221804643,
      "version": 167,
      "versionNonce": 50249037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753629736406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8459459884879834,
          -133.33106610024254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "home-redirect",
        "focus": 0.018007977965104335,
        "gap": 1
      },
      "endBinding": {
        "elementId": "callback-fix",
        "focus": 0.09839233409746857,
        "gap": 5.904541719226131
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}